{
  "scripts": {
    "deploy:test": "node deploy.js test",
    "deploy:release": "node deploy.js release",
    "rebuild": "flutter clean && flutter pub run build_runner build -d && flutter gen-l10n && flutter pub get && flutter run",
    "translate": "flutter clean && flutter pub run build_runner build -d && flutter gen-l10n && flutter pub get",
    "viewmadataios" : "./fastlane-view-meta.sh",
    "fastlaneauth": "./fastlane-auth.sh",
    "fastlaneuploadscreenshots": "./fastlane_upload_screenshots.sh",
    "fastlaneverifyuploaded" : "./fastlane_verify_uploaded_screenshots.sh",
    "downloadscreenshotsios" : "./fastlane_verify_screenshots_server.sh"


  },
  "dependencies": {
    "dotenv": "^16.5.0",
    "inquirer": "^8.2.6"
  }
}
